 |~~~~~~~~~~~~|
 |INSTALLATION|
 |~~~~~~~~~~~~|           
sudo apt update

sudo apt upgrade

sudo apt install mysql-server

sudo apt install mysql-client

sudo mysql -u root


 |~~~~|
 |DEMO|
 |~~~~|    
mysql> create database adarsh;
Query OK, 1 row affected (0.16 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| adarsh             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use adarsh
Database changed
mysql> create table student(Roll_no int,name varchar(10));
Query OK, 0 rows affected (0.41 sec)

mysql> show tables;
+------------------+
| Tables_in_adarsh |
+------------------+
| student          |
+------------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int(11)     | YES  |     | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> insert into student values(1,'reno');
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(2,'abhishek');
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(3,'akshay');
Query OK, 1 row affected (0.04 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int(11)     | YES  |     | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select *from student;
+---------+----------+
| Roll_no | name     |
+---------+----------+
|       1 | reno     |
|       2 | abhishek |
|       3 | akshay   |
+---------+----------+
3 rows in set (0.00 sec)

mysql> alter table student add primary key(Roll_no);
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> delete from student where Roll_no=2;
Query OK, 1 row affected (0.07 sec)

mysql> select *from student;
+---------+--------+
| Roll_no | name   |
+---------+--------+
|       1 | reno   |
|       3 | akshay |
+---------+--------+
2 rows in set (0.00 sec)

mysql> alter table student add column Address varchar(20);
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int(11)     | NO   | PRI | NULL    |       |
| name    | varchar(10) | YES  |     | NULL    |       |
| Address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> update student set Address='athira bhavan';
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select *from student;
+---------+--------+---------------+
| Roll_no | name   | Address       |
+---------+--------+---------------+
|       1 | reno   | athira bhavan |
|       3 | akshay | athira bhavan |
+---------+--------+---------------+
2 rows in set (0.00 sec)

mysql> update student set Address='adarsh bhavan' where Roll_no=1;
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student;
+---------+--------+---------------+
| Roll_no | name   | Address       |
+---------+--------+---------------+
|       1 | reno   | adarsh bhavan |
|       3 | akshay | athira bhavan |
+---------+--------+---------------+
2 rows in set (0.00 sec)

mysql> truncate table student;
Query OK, 0 rows affected (0.21 sec)

mysql> select *from student;
Empty set (0.00 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.18 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'adarsh.student' doesn't exist
mysql> exit
Bye

 |~~~~~~~~~~|
 |ASSIGNMENT|
 |~~~~~~~~~~|

mysql> create table CUSTOMER(Cust_id varchar(10) primary key,C_name varchar(15),City varchar(10));
Query OK, 0 rows affected (0.32 sec)

mysql> desc CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Cust_id | varchar(10) | NO   | PRI | NULL    |       |
| C_name  | varchar(15) | YES  |     | NULL    |       |
| City    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table BRANCH(Branch_id varchar(5) primary key,Bname varchar (15),City varchar(10));
Query OK, 0 rows affected (0.30 sec)

mysql> desc BRANCH;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Branch_id | varchar(5)  | NO   | PRI | NULL    |       |
| Bname     | varchar(15) | YES  |     | NULL    |       |
| City      | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table DEPOSIT(Acc_no varchar(10) primary key,Cust_id varchar(10) not null,Amount int,Branch_id Varchar(5),Open_date date);
Query OK, 0 rows affected (0.29 sec)

mysql> desc DEPOSIT;create table CUSTOMER(Cust_id varchar(10) primary key,C_name varchar(15),City varchar(10));
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Acc_no    | varchar(10) | NO   | PRI | NULL    |       |
| Cust_id   | varchar(10) | NO   |     | NULL    |       |
| Amount    | int(11)     | YES  |     | NULL    |       |
| Branch_id | varchar(5)  | YES  |     | NULL    |       |
| Open_date | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table BORROW(Loan_no varchar(5) primary key,Cust_id varchar(10),Branch_id varchar(5),Amount int);
Query OK, 0 rows affected (0.26 sec)
create table CUSTOMER(Cust_id varchar(10) primary key,C_name varchar(15),City varchar(10));
mysql> desc BORROW;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Loan_no   | varchar(5)  | NO   | PRI | NULL    |       |
| Cust_id   | varchar(10) | YES  |     | NULL    |       |
| Branch_id | varchar(5)  | YES  |     | NULL    |       |
| Amount    | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table DEPOSIT add foreign key(Cust_id) references CUSTOMER(Cust_id);
Query OK, 0 rows affected (0.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc DEPOSIT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Acc_no    | varchar(10) | NO   | PRI | NULL    |       |
| Cust_id   | varchar(10) | NO   | MUL | NULL    |       |
| Amount    | int(11)     | YES  |     | NULL    |       |
| Branch_id | varchar(5)  | YES  |     | NULL    |       |
| Open_date | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table CUSTOMER add address char(20);
Query OK, 0 rows affected (0.47 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Cust_id | varchar(10) | NO   | PRI | NULL    |       |
| C_name  | varchar(15) | YES  |     | NULL    |       |
| City    | varchar(10) | YES  |     | NULL    |       |
| address | char(20)    | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table `CUSTOMER` change column `address` `New_address` varchar(20) not null;
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CUSTOMER;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Cust_id      | varchar(10) | NO   | PRI | NULL    |       |
| C_name       | varchar(15) | YES  |     | NULL    |       |
| City         | varchar(10) | YES  |     | NULL    |       |
| New_address  | varchar(20) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table CUSTOMER drop column New_address;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc CUSTOMER;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Cust_id | varchar(10) | NO   | PRI | NULL    |       |
| C_name  | varchar(15) | YES  |     | NULL    |       |
| City    | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table CUSTOMER rename to CUSTOMER_COPY;
Query OK, 0 rows affected (0.15 sec)

mysql> show tables;
+------------------+
| Tables_in_adarsh |
+------------------+
| BORROW           |
| BRANCH           |
| CUSTOMER_COPY    |
| DEPOSIT          |
+------------------+
4 rows in set (0.00 sec)

mysql> alter table CUSTOMER_COPY rename to CUSTOMER;
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+------------------+
| Tables_in_adarsh |
+------------------+
| BORROW           |
| BRANCH           |
| CUSTOMER         |
| DEPOSIT          |
+------------------+
4 rows in set (0.00 sec)


 |~~~~|
 |DCL |
 |~~~~|

set global validate_password_policy=low;
create user user1 identified by 'abc123';
grant all on customer to user1;
exit
mysql -u user1 -p;
show databases;
use adarsh;
show tables;
exit
mysql -u root -p;
use adarsh;
show tables;
revoke all on CUSTOMER from user1;
exit
mysql -u user1 -p;
show databases;
use adarsh;
show tables;
