mysql> insert into CUSTOMER values(1,"Adarsh","Kozhikode"),(2,"Abhishek","Truvandrum"),(3,"Akshay","Eranakulam"),(4,"Sooraj","Truvandrum"),(5,"Sanjay","Malappuram"),(6,"Fazil","Kozhikode"),(7,"Arjun","Kozhikode"),(8,"Joji","Idukki"),(9,"Ragesh","Eranakulam"),(10,"Reno","palakkad");
Query OK, 9 rows affected (0.03 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> select *from CUSTOMER;
+---------+----------+------------+
| Cust_id | C_name   | City       |
+---------+----------+------------+
| 1       | Adarsh   | Kozhikode  |
| 10      | Reno     | palakkad   |
| 2       | Abhishek | Truvandrum |
| 3       | Akshay   | Eranakulam |
| 4       | Sooraj   | Truvandrum |
| 5       | Sanjay   | Malappuram |
| 6       | Fazil    | Kozhikode  |
| 7       | Arjun    | Kozhikode  |
| 8       | Joji     | Idukki     |
| 9       | Ragesh   | Eranakulam |
+---------+----------+------------+
10 rows in set (0.00 sec)

mysql> desc BRANCH;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Branch_id | varchar(5)  | NO   | PRI | NULL    |       |
| Bname     | varchar(15) | YES  |     | NULL    |       |
| City      | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into BRANCH values(1,"Kadalundi","Kozhikode"),(2,"Kochi","Palakkad"),(3,"Neyyatinkara","Truvandrm"),(4,"Shorannur","Eranakulam"),(5,"Nandhihills","Truvandrum"),(6,"Vadakara","Kozhikode"),(7,"Vadakara","Kozhikode"),(8,"Kattappana","Idukki"),(9,"Kayamkulam","Eranakulam"),(10,"Kondotti","Truvandrum");

mysql> select *from BRANCH;
+-----------+--------------+------------+
| Branch_id | Bname        | City       |
+-----------+--------------+------------+
| 1         | Kadalundi    | Kozhikode  |
| 10        | Kondotti     | Truvandrum |
| 2         | Kochi        | Palakkad   |
| 3         | Neyyatinkara | Truvandrm  |
| 4         | Shorannur    | Eranakulam |
| 5         | Nandhihills  | Truvandrum |
| 6         | Vadakara     | Kozhikode  |
| 7         | Vadakara     | Kozhikode  |
| 8         | Kattappana   | Idukki     |
| 9         | Kayamkulam   | Eranakulam |
+-----------+--------------+------------+
10 rows in set (0.00 sec)

mysql> desc DEPOSIT;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Acc_no    | varchar(10) | NO   | PRI | NULL    |       |
| Cust_id   | varchar(10) | NO   | MUL | NULL    |       |
| Amount    | int(11)     | YES  |     | NULL    |       |
| Branch_id | varchar(5)  | YES  |     | NULL    |       |
| Open_date | date        | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into DEPOSIT values(1,1,1000,1,'2002-01-21'),(2,2,2000,2,'2003-02-22'),(3,3,3000,3,'2004-03-23'),(4,4,4000,4,'2005-04-24'),(5,5,5000,5,'2006-05-25')(6,6,6000,6,'2007-06-26'),(7,7,7000,7,'2008-07-27'),(8,8,8000,8,'2009-08-28'),(9,9,9000,9,'2010-09-29'),(10,10,10000,10,'2011-10-30');
Query OK, 5 rows affected (0.06 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from DEPOSIT;
+--------+---------+--------+-----------+------------+
| Acc_no | Cust_id | Amount | Branch_id | Open_date  |
+--------+---------+--------+-----------+------------+
| 1      | 1       |   1000 | 1         | 2002-01-21 |
| 10     | 10      |  10000 | 10        | 2011-10-30 |
| 2      | 2       |   2000 | 2         | 2003-02-22 |
| 3      | 3       |   3000 | 3         | 2004-03-23 |
| 4      | 4       |   4000 | 4         | 2005-04-24 |
| 5      | 5       |   5000 | 5         | 2006-05-25 |
| 6      | 6       |   6000 | 6         | 2007-06-26 |
| 7      | 7       |   7000 | 7         | 2008-07-27 |
| 8      | 8       |   8000 | 8         | 2009-08-28 |
| 9      | 9       |   9000 | 9         | 2010-09-29 |
+--------+---------+--------+-----------+------------+
10 rows in set (0.00 sec)





mysql> update deposite set amount=500000 where cid=3;
Query OK, 1 row affected (0.23 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposite;
+------+------+--------+------+------------+
| acno | cid  | amount | bid  | open_date  |
+------+------+--------+------+------------+
|    1 |    1 |   1000 |    1 | 2012-02-23 |
|    2 |    2 |   2000 |    2 | 2022-02-23 |
|    3 |    3 | 500000 |    3 | 2023-02-23 |
|    4 |    4 |   4000 |    4 | 2000-02-02 |
|    5 |    5 |   5000 |    5 | 2020-02-02 |
|    6 |    6 |  60000 |    6 | 2020-09-06 |
|    7 |    7 |   7000 |    7 | 1999-09-06 |
|    8 |    8 |   8000 |    8 | 2001-10-10 |
|    9 |    9 |   9000 |    9 | 2004-04-04 |
|   10 |   10 |  10000 |   10 | 2010-10-01 |
+------+------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> update deposite set amount=10000 where cid=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update deposite set amount=80000 where cid=9;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update deposite set amount=60000 where cid=4;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposite;
+------+------+--------+------+------------+
| acno | cid  | amount | bid  | open_date  |
+------+------+--------+------+------------+
|    1 |    1 |   1000 |    1 | 2012-02-23 |
|    2 |    2 |   2000 |    2 | 2022-02-23 |
|    3 |    3 | 500000 |    3 | 2023-02-23 |
|    4 |    4 |  60000 |    4 | 2000-02-02 |
|    5 |    5 |   5000 |    5 | 2020-02-02 |
|    6 |    6 |  60000 |    6 | 2020-09-06 |
|    7 |    7 |   7000 |    7 | 1999-09-06 |
|    8 |    8 |   8000 |    8 | 2001-10-10 |
|    9 |    9 |  80000 |    9 | 2004-04-04 |
|   10 |   10 |  10000 |   10 | 2010-10-01 |
+------+------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> select * from borrow;
+---------+------+------+--------+
| loan_no | cid  | bid  | amount |
+---------+------+------+--------+
|       1 |    1 |    1 |    100 |
|       2 |    2 |    2 |    200 |
|       3 |    3 |    3 |    300 |
+---------+------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into borrow values(4,6,4,1000);
Query OK, 1 row affected (0.10 sec)

mysql> insert into borrow values(5,10,5,5000);
Query OK, 1 row affected (0.05 sec)

mysql> select * from borrow;
+---------+------+------+--------+
| loan_no | cid  | bid  | amount |
+---------+------+------+--------+
|       1 |    1 |    1 |    100 |
|       2 |    2 |    2 |    200 |
|       3 |    3 |    3 |    300 |
|       4 |    6 |    4 |   1000 |
|       5 |   10 |    5 |   5000 |
+---------+------+------+--------+
5 rows in set (0.00 sec)

mysql> select * from deposite;
+------+------+--------+------+------------+
| acno | cid  | amount | bid  | open_date  |
+------+------+--------+------+------------+
|    1 |    1 |   1000 |    1 | 2012-02-23 |
|    2 |    2 |   2000 |    2 | 2022-02-23 |
|    3 |    3 | 500000 |    3 | 2023-02-23 |
|    4 |    4 |  60000 |    4 | 2000-02-02 |
|    5 |    5 |   5000 |    5 | 2020-02-02 |
|    6 |    6 |  60000 |    6 | 2020-09-06 |
|    7 |    7 |   7000 |    7 | 1999-09-06 |
|    8 |    8 |   8000 |    8 | 2001-10-10 |
|    9 |    9 |  80000 |    9 | 2004-04-04 |
|   10 |   10 |  10000 |   10 | 2010-10-01 |
+------+------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> select * from customer;
+-----+--------+-----------+
| cid | name   | city      |
+-----+--------+-----------+
|   1 | arjun  | vatakara  |
|   2 | fazil  | vatakara  |
|   3 | akshay | vaikom    |
|   4 | aswin  | cherthala |
|   5 | austin | tvm       |
|   6 | amal   | alappuzha |
|   7 | ajay   | alappuzha |
|   8 | yadu   | cherthala |
|   9 | varun  | cherthala |
|  10 | pavi   | cherthala |
+-----+--------+-----------+
10 rows in set (0.00 sec)

mysql> select * from branch;
+-----+-------+--------------------+
| bid | bname | city               |
+-----+-------+--------------------+
|   1 | vat   | vatakara           |
|   2 | clt   | calicut            |
|   3 | vkm   | vaikom             |
|   4 | ctl   | cherthala          |
|   5 | alp   | Alappuzha          |
|   6 | tvm   | Thiruvananthapuram |
|   7 | klm   | Kollam             |
|   8 | plkd  | Palakkad           |
|   9 | idk   | Idukki             |
|  10 | ekm   | Earnakulam         |
+-----+-------+--------------------+
10 rows in set (0.00 sec)

mysql> select cid,name from customer;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   2 | fazil  |
|   3 | akshay |
|   4 | aswin  |
|   5 | austin |
|   6 | amal   |
|   7 | ajay   |
|   8 | yadu   |
|   9 | varun  |
|  10 | pavi   |
+-----+--------+
10 rows in set (0.00 sec)

mysql> select cid from deposite where amount>10000;
+------+
| cid  |
+------+
|    3 |
|    4 |
|    6 |
|    9 |
+------+
4 rows in set (0.00 sec)

mysql> select open_date from deposite where cid in (select name from customer where name='austin');
Empty set, 10 warnings (0.00 sec)

mysql> select open_date from deposite where cid in (select cid from customer where name='austin');
+------------+
| open_date  |
+------------+
| 2020-02-02 |
+------------+
1 row in set (0.00 sec)

mysql> select cid from deposite where open_date > 2016-01-01;
+------+
| cid  |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
|    7 |
|    8 |
|    9 |
|   10 |
+------+
10 rows in set, 1 warning (0.00 sec)

mysql> select cid from deposite where open_date > '2016-01-01';
+------+
| cid  |
+------+
|    2 |
|    3 |
|    5 |
|    6 |
+------+
4 rows in set (0.00 sec)

mysql> select cid,acno from deposite where amount between 40000 and 80000;
+------+------+
| cid  | acno |
+------+------+
|    4 |    4 |
|    6 |    6 |
|    9 |    9 |
+------+------+
3 rows in set (0.00 sec)

mysql> select name from customer where name like 'a%';
+--------+
| name   |
+--------+
| arjun  |
| akshay |
| aswin  |
| austin |
| amal   |
| ajay   |
+--------+
6 rows in set (0.01 sec)

mysql> select cid from customer where name like 'a%';
+-----+
| cid |
+-----+
|   1 |
|   3 |
|   4 |
|   5 |
|   6 |
|   7 |
+-----+
6 rows in set (0.01 sec)

mysql> select * from borrow;
+---------+------+------+--------+
| loan_no | cid  | bid  | amount |
+---------+------+------+--------+
|       1 |    1 |    1 |    100 |
|       2 |    2 |    2 |    200 |
|       3 |    3 |    3 |    300 |
|       4 |    6 |    4 |   1000 |
|       5 |   10 |    5 |   5000 |
+---------+------+------+--------+
5 rows in set (0.00 sec)

mysql> select cid,loan_no,amount from borrow;
+------+---------+--------+
| cid  | loan_no | amount |
+------+---------+--------+
|    1 |       1 |    100 |
|    2 |       2 |    200 |
|    3 |       3 |    300 |
|    6 |       4 |   1000 |
|   10 |       5 |   5000 |
+------+---------+--------+
5 rows in set (0.00 sec)

mysql> select * from customer;
+-----+--------+-----------+
| cid | name   | city      |
+-----+--------+-----------+
|   1 | arjun  | vatakara  |
|   2 | fazil  | vatakara  |
|   3 | akshay | vaikom    |
|   4 | aswin  | cherthala |
|   5 | austin | tvm       |
|   6 | amal   | alappuzha |
|   7 | ajay   | alappuzha |
|   8 | yadu   | cherthala |
|   9 | varun  | cherthala |
|  10 | pavi   | cherthala |
+-----+--------+-----------+
10 rows in set (0.00 sec)

mysql> select * from deposite;
+------+------+--------+------+------------+
| acno | cid  | amount | bid  | open_date  |
+------+------+--------+------+------------+
|    1 |    1 |   1000 |    1 | 2012-02-23 |
|    2 |    2 |   2000 |    2 | 2022-02-23 |
|    3 |    3 | 500000 |    3 | 2023-02-23 |
|    4 |    4 |  60000 |    4 | 2000-02-02 |
|    5 |    5 |   5000 |    5 | 2020-02-02 |
|    6 |    6 |  60000 |    6 | 2020-09-06 |
|    7 |    7 |   7000 |    7 | 1999-09-06 |
|    8 |    8 |   8000 |    8 | 2001-10-10 |
|    9 |    9 |  80000 |    9 | 2004-04-04 |
|   10 |   10 |  10000 |   10 | 2010-10-01 |
+------+------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> select acno,amount from deposite where cid =( select name from customer where name='_____%');
Empty set (0.00 sec)

mysql>  select deposite.amount,deposite.acno,customer.name from deposite,customer where customer.Cid=deposite.Cid and customer.name like '____';
+--------+------+------+
| amount | acno | name |
+--------+------+------+
|  60000 |    6 | amal |
|   7000 |    7 | ajay |
|   8000 |    8 | yadu |
|  10000 |   10 | pavi |
+--------+------+------+
4 rows in set (0.01 sec)

mysql>  select deposite.amount,deposite.acno,customer.name from deposite,customer where customer.Cid=deposite.Cid and customer.name like '_____';
+--------+------+-------+
| amount | acno | name  |
+--------+------+-------+
|   1000 |    1 | arjun |
|   2000 |    2 | fazil |
|  60000 |    4 | aswin |
|  80000 |    9 | varun |
+--------+------+-------+
4 rows in set (0.00 sec)

mysql> select cid,name from customer;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   2 | fazil  |
|   3 | akshay |
|   4 | aswin  |
|   5 | austin |
|   6 | amal   |
|   7 | ajay   |
|   8 | yadu   |
|   9 | varun  |
|  10 | pavi   |
+-----+--------+
10 rows in set (0.00 sec)

Database changed
mysql> select * from customer;
+-----+--------+-----------+
| cid | name   | city      |
+-----+--------+-----------+
|   1 | arjun  | vatakara  |
|   2 | fazil  | vatakara  |
|   3 | akshay | vaikom    |
|   4 | aswin  | cherthala |
|   5 | austin | tvm       |
|   6 | amal   | alappuzha |
|   7 | ajay   | alappuzha |
|   8 | yadu   | cherthala |
|   9 | varun  | cherthala |
|  10 | pavi   | cherthala |
+-----+--------+-----------+
10 rows in set (0.00 sec)

mysql> select * from borrow;
+---------+------+------+--------+
| loan_no | cid  | bid  | amount |
+---------+------+------+--------+
|       1 |    1 |    1 |    100 |
|       2 |    2 |    2 |    200 |
|       3 |    3 |    3 |    300 |
|       4 |    6 |    4 |   1000 |
|       5 |   10 |    5 |   5000 |
+---------+------+------+--------+
5 rows in set (0.00 sec)

mysql> select customer.cid,customer.name from customer where customer.cid= borrow.cid;
ERROR 1054 (42S22): Unknown column 'borrow.cid' in 'where clause'
mysql> select customer.cid,customer.name from customer,borrow where customer.cid= borrow.cid;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   2 | fazil  |
|   3 | akshay |
|   6 | amal   |
|  10 | pavi   |
+-----+--------+
5 rows in set (0.03 sec)

mysql> select customer.cid,customer.name from customer,borrow where customer.cid!= borrow.cid;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   1 | arjun  |
|   1 | arjun  |
|   1 | arjun  |
|   2 | fazil  |
|   2 | fazil  |
|   2 | fazil  |
|   2 | fazil  |
|   3 | akshay |
|   3 | akshay |
|   3 | akshay |
|   3 | akshay |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   6 | amal   |
|   6 | amal   |
|   6 | amal   |
|   6 | amal   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|  10 | pavi   |
|  10 | pavi   |
|  10 | pavi   |
|  10 | pavi   |
+-----+--------+
45 rows in set (0.00 sec)

mysql> select customer.cid,customer.name from customer,borrow where customer.cid <> borrow.cid;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   1 | arjun  |
|   1 | arjun  |
|   1 | arjun  |
|   2 | fazil  |
|   2 | fazil  |
|   2 | fazil  |
|   2 | fazil  |
|   3 | akshay |
|   3 | akshay |
|   3 | akshay |
|   3 | akshay |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   4 | aswin  |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   5 | austin |
|   6 | amal   |
|   6 | amal   |
|   6 | amal   |
|   6 | amal   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   7 | ajay   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   8 | yadu   |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|   9 | varun  |
|  10 | pavi   |
|  10 | pavi   |
|  10 | pavi   |
|  10 | pavi   |
+-----+--------+
45 rows in set (0.00 sec)

mysql> select customer.cid,customer.name from customer,borrow where customer.cid= borrow.cid;
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   2 | fazil  |
|   3 | akshay |
|   6 | amal   |
|  10 | pavi   |
+-----+--------+
5 rows in set (0.02 sec)

mysql> select cid,name from customer where cid in (select cid from borrow)and cid in (select cid from deposite);
+-----+--------+
| cid | name   |
+-----+--------+
|   1 | arjun  |
|   2 | fazil  |
|   3 | akshay |
|   6 | amal   |
|  10 | pavi   |
+-----+--------+
5 rows in set (0.02 sec)

mysql> select cid,name from customer where cid in (select cid from borrow)and cid not in (select cid from deposite);
Empty set (0.02 sec)

mysql> select cid,name from customer where cid in (select cid from deposite)and cid not in (select cid from borrow);
+-----+--------+
| cid | name   |
+-----+--------+
|   4 | aswin  |
|   5 | austin |
|   7 | ajay   |
|   8 | yadu   |
|   9 | varun  |
+-----+--------+
5 rows in set (0.00 sec)

mysql> select customer.cid,customer.name,borrow.amount from customer,borrow where customer.cid= borrow.cid;
+-----+--------+--------+
| cid | name   | amount |
+-----+--------+--------+
|   1 | arjun  |    100 |
|   2 | fazil  |    200 |
|   3 | akshay |    300 |
|   6 | amal   |   1000 |
|  10 | pavi   |   5000 |
+-----+--------+--------+
5 rows in set (0.00 sec)

mysql> select select * from deposite;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from deposite' at line 1
mysql>  select * from deposite;
+------+------+--------+------+------------+
| acno | cid  | amount | bid  | open_date  |
+------+------+--------+------+------------+
|    1 |    1 |   1000 |    1 | 2012-02-23 |
|    2 |    2 |   2000 |    2 | 2022-02-23 |
|    3 |    3 | 500000 |    3 | 2023-02-23 |
|    4 |    4 |  60000 |    4 | 2000-02-02 |
|    5 |    5 |   5000 |    5 | 2020-02-02 |
|    6 |    6 |  60000 |    6 | 2020-09-06 |
|    7 |    7 |   7000 |    7 | 1999-09-06 |
|    8 |    8 |   8000 |    8 | 2001-10-10 |
|    9 |    9 |  80000 |    9 | 2004-04-04 |
|   10 |   10 |  10000 |   10 | 2010-10-01 |
+------+------+--------+------+------------+
10 rows in set (0.00 sec)

mysql> select * from customer
    -> ;
+-----+--------+-----------+
| cid | name   | city      |
+-----+--------+-----------+
|   1 | arjun  | vatakara  |
|   2 | fazil  | vatakara  |
|   3 | akshay | vaikom    |
|   4 | aswin  | cherthala |
|   5 | austin | tvm       |
|   6 | amal   | alappuzha |
|   7 | ajay   | alappuzha |
|   8 | yadu   | cherthala |
|   9 | varun  | cherthala |
|  10 | pavi   | cherthala |
+-----+--------+-----------+
10 rows in set (0.00 sec)

mysql> select * from branch;
+-----+-------+--------------------+
| bid | bname | city               |
+-----+-------+--------------------+
|   1 | vat   | vatakara           |
|   2 | clt   | calicut            |
|   3 | vkm   | vaikom             |
|   4 | ctl   | cherthala          |
|   5 | alp   | Alappuzha          |
|   6 | tvm   | Thiruvananthapuram |
|   7 | klm   | Kollam             |
|   8 | plkd  | Palakkad           |
|   9 | idk   | Idukki             |
|  10 | ekm   | Earnakulam         |
+-----+-------+--------------------+
10 rows in set (0.00 sec)

mysql> 
